<?php

return [
    'error' => 'Ошибка',
    'forbidden' => 'Доступ запрещен',
    'repository' => [
        'applicant' => [
            'error' => 'Не удалось создать заявителя',
        ],
        'bid' => [
            'error' => 'Не удалось создать заявку',
        ],
        'status' => [
            'error' => 'Не удалось найти статус для заявки',
        ],
    ]
];
